worker_processes 1;
error_log stderr debug;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path /var/run/openresty/nginx-client-body;
  proxy_temp_path /var/run/openresty/nginx-proxy;
  fastcgi_temp_path /var/run/openresty/nginx-fastcgi;
  uwsgi_temp_path /var/run/openresty/nginx-uwsgi;
  scgi_temp_path /var/run/openresty/nginx-scgi;

  server {
    listen 80;
    lua_code_cache off;

    location / {
      default_type text/plain;
      content_by_lua_file index.lua;
    }

    location = /favicon.ico {
      return 204;
    }
  }
}

